;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
; Shirajuki

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

cyan = #88C0D0
aqua = #8FBCBB
red = #BF616A
yellow = #EBCB8B
green = #A3BE8C
magenta = #BF616A
white = #D8DEE9
pink = #c394b4
blue = #81a1c1

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%:-7
height = 27
offset-x = 4
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "monofur:pixelsize=10;1"
font-1 = "SetoFont:pixelsize=10;1"
font-2 = "Material Icons:size=10;1"
font-3 = "Noto Sans CJK JP:pixelsize=10;1"
font-4 = "iosevka-term-regular:pixelsize=7;1"
font-5 = "Material Icons:size=13;4"

;modules-center = windowtitle mpd
modules-left = launcher settings bspwm
modules-center = mpd
modules-right = weeknumber brightnessctl pulseaudio memory cpu wlan battery temperature date powermenu batnotficiation

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3
enable-ipc = true
override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
;cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/launcher]
type = custom/text
content = %{T6}%{T-}
content-background = ${colors.pink}
content-foreground = ${colors.foreground-alt}
content-padding = 2

click-left = rofi -show drun -show-icons -lines 11 -line-margin 5 -padding 300 -bw 0 -config ~/.config/rofi/config.rasi
click-right = rofi -show drun -show-icons -fullscreen True -lines 11 -line-margin 5 -padding 300 -bw 0 -config ~/.config/rofi/config.rasi

;==========================================================

[module/settings]
type = custom/text
content = %{T6}%{T-}
content-padding = 2
content-background = ${colors.pink}
content-foreground = ${colors.foreground-alt}
click-left = xfce4-settings &
click-right = lxappearance &

[module/batnotficiation]
type = custom/script
exec = /home/juki/.config/polybar/scripts/battery.sh
interval = 90
format= 
label= 

;==========================================================

[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${colors.cyan}
format-foreground = ${colors.background}
format-padding = 4
label = "%{T5}  %title:0:15:...% %{T-}"
;label-maxlen = 20
label-empty = " ~ "
label-separator = " "
label-empty-foreground = ${colors.background}

;==========================================================

[module/bspwm]
type = internal/bspwm
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
; Separator in between workspaces
; label-separator = |

;==========================================================

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/brightnessctl]
type = custom/script
exec = /home/juki/.config/polybar/scripts/brightness.sh
interval = 2
format-prefix = "BL "
format-prefix-foreground = #5b
format-padding = 0
click-left = brightnessctl s 937

[module/weeknumber]
type = custom/script
exec = /home/juki/.config/polybar/scripts/weeknumber.sh
interval = 3600
format-prefix = "WEEK "
format-prefix-foreground = #5b
format-padding = 1

;==========================================================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%
format-padding = 1

;==========================================================

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

;==========================================================

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

;==========================================================

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;==========================================================

[module/date]
type = internal/date
interval = 2

date = " %Y-%m-%d"
time = %H:%M:%S

label = %date% %time%
label-padding-right = 1
format-prefix =  
format-prefix-foreground = ${colors.foreground-alt}
format = %{A1:gsimplecal:}<label>%{A}
format-underline = ${colors.pink}

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
;format-volume-background = ${colors.pink}
format-volume-foreground = ${colors.background}
format-volume-padding = 0
format-volume-underline = ${colors.pink}
format-volume-margin = 1
use-ui-max = true

ramp-volume-0 = 
ramp-volume-0-font = 2
ramp-volume-1 = 
ramp-volume-1-font = 2
ramp-volume-2 = 
ramp-volume-2-font = 2
ramp-volume-3 = 
ramp-volume-3-font = 2
ramp-volume-4 = 
ramp-volume-4-font = 2
ramp-volume-5 = 
ramp-volume-5-font = 2
ramp-volume-6 = 
ramp-volume-6-font = 2
ramp-volume-foreground = ${colors.foreground}

label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666
label-muted-padding = 0
label-muted-underline = ${colors.pink}
label-muted-margin = 1

;==========================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.pink}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750
format-padding = 2

;==========================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

;format = <ramp> <label>
format = <label>
format-warn = <ramp> <label-warn>
format-prefix = "TMP "
format-prefix-foreground = #5b

;label = %temperature-c%
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}
format-padding = 1
format-warn-padding = 1

;==========================================================

[module/powermenu]
type = custom/text
content = %{T6}%{T-}
content-background = ${colors.pink}
content-foreground = ${colors.foreground-alt}
content-padding = 2

;click-left = dmenu_run -b -l 5 -p Search -fn "Misc Termsyn" -nb "#1D1F28" -nf "#f7f7f7" -sb "#1E88E5" -sf "#202020"
;click-left = rofi -show drun -show-icons -fullscreen True -lines 11 -line-margin 5 -padding 300 -bw 0 -config ~/.config/rofi/config
click-left = /home/juki/.config/rofi/scripts/powermenu.sh

;==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5
margin-right = 5
margin-left = 5

; vim:ft=dosini
